# gapsi

app/: .project  build.gradle
app/src/main/java/com/gapsi/: App.java
app/src/main/java/com/gapsi/controllers/rest/: ProductController.java
app/src/main/java/com/gapsi/models/: Product.java
app/src/main/java/com/gapsi/repositories/: ProductRepository.java
app/src/main/java/com/gapsi/services/: ProductService.java
app/src/main/java/com/gapsi/services/interfaces/: IProduct.java
app/src/main/resources/: application.properties
app/src/test/java/com/gapsi/test/: ProductServiceTest.java
