buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gapsi-'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

	implementation("org.springframework.boot:spring-boot-starter-web"){
    	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    
    implementation('org.springframework.boot:spring-boot-starter-jetty')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    
    compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
	
	runtimeOnly('mysql:mysql-connector-java')
	
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    testImplementation('org.springframework.boot:spring-boot-starter-data-jpa')
    
    implementation('io.springfox:springfox-swagger2:3.0.0')
    
    runtimeOnly('com.h2database:h2')
}